

body
    font-family: $main-font
    margin: 0 auto 2em
    padding: 0 3em
    max-width: 1100px
    font-size: 18px
    line-height: 1.3em
    
header
    padding: 3em 0 1em 0
    
    h1
        font-weight: bold
        font-size: 2em
        line-height: 1.2em
    
    h2
        font-style: italic
        font-size: 1.2em

strong
    font-weight: bold

section
    padding-top: 1.5em
    padding-bottom: 1.5em
    
    h1
        font-weight: bold
        font-size: 1.2em
        margin: 0 0 .3em 0

//section + section
//    border-top: 1px solid #e6e6e6

a:link, a:visited
    color: #164270
    text-decoration: none
    border-bottom: 1px dotted #bbb
    display: inline-block
    line-height: 1.1em
    
    margin: -.2em -.2em 0
    padding: .2em .2em 0
    
    &:hover
        color: #555
        background: #eee

a:visited
    color: #666


p
    margin: 1em 0
    color: #222

pre
    white-space: normal
    color: #fff
    background: #272822
    padding: .5em 1em
    margin: 1em 0
    font-family: $fixed-font
    
    code
        white-space: pre

table
    width: 100%
    margin: 1em 0
    
    td, th[scope=row]
        padding: .6em 0 .4em
    
    th[scope=col]
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
        font-size: .7em
        font-weight: bold
        text-transform: uppercase
        color: #333
    
    tr:first-child td
        border-top: 1px solid #ddd
    
    tr
        td, th
            border-bottom: 1px solid #ddd
            
        &:hover
            td, th[scope=row]
                background: #f6f6f6

blockquote
    font-style: italic
    padding: 0 1.2em
    border-left: 3px solid #ccc
    
    p
        margin: .5em 0
    
    .source
        text-align: right
        font-style: normal
        font-size: .8em

footer
    text-align: right
    margin-top: 2em
    
    p
        color: #999
        font-size: .85em
        margin: .2em 0

#introduction img
    float: left
    margin: 0 1em .5em 0

#meetings table td:last-child
    text-align: right

#meetings, #documents
    td:nth-child(2)
        color: #666
        width: 16em
        font-style: italic
    
    td:last-child
        &:not(:only-child)
            width: 20em
        
        color: #999
        font-size: .95em
        font-style: italic
        
        a:not([href])
            color: #666
        
        a
            font-size: 1.05em
            font-style: normal

#documents table td:only-child
    text-align: center

@media print
    body
        font-size: 12px
        
    a:link, a:visited
        border-bottom: 0
        color: #164270
    
    a[href]:after
        font-size: .9em
        content: " (" attr(href) ")"
        
    blockquote .source a:after
        content: ""
    
    pre
        background: none
        color: #000







