@import compass/utilities
@import "compass/css3"
@import _defines

+global-reset
+reset-html5

=no-select
    -moz-user-select: none
    -webkit-user-select: none
    -khtml-user-select: none
    user-select: none

@import _content